<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Administrardatos"
            android:id="@+id/mnit_administrardatos"
            android:icon="@drawable/icon_usuario"
        tools:ignore="HardcodedText" />

    <item android:title="Color 1"
        android:id="@+id/mnit_color1"
        android:icon="@drawable/icon_color"
        tools:ignore="HardcodedText" />

    <item android:title="Color 2"
        android:id="@+id/mnit_color2"
        android:icon="@drawable/icon_color"

        tools:ignore="HardcodedText" />
</menu>